Cricket Game Started
Match 1
================
Player A           Player B
----------------------------
   6            	4
   6            	5
   3            	3
A is out!
A won the game by 12 runs.

Match 2
================
Player A           Player B
----------------------------
   1            	6
   5            	1
   3            	6
   5            	2
   2            	2
A is out!
A won the game by 14 runs.

Match 3
================
Player A           Player B
----------------------------
   6            	2
   2            	2
A is out!
A won the game by 6 runs.

==============================================
A won the Championship!
